.px-10.pt-5.pb-10.flex-grow.max-w-screen-lg.mx-auto
  h1.text-2xl.text-slate-600.font-bold.pb-2.my-10.text-center
    .flex.justify-center.items-center
      span チーム開発プラクティスでの
      .mx-3
        .flex.justify-center.items-center
          = image_tag @user.avatar_url, class: 'rounded-full w-10 h-10 me-2'
          .font-bold.text-blue-600
            - if @user.name?
                .text-xl.border-b-2.border-blue-600
                  = @user.name
                .text-sm.text-left.font-normal
                  = @user.login
            - else
              .text-2xl.border-b-2.border-blue-600
                = @user.login
      span さんの取り組み
  = render 'table', table_header: 'Pull Request', issues: @assigned_issues, user: @user, table_id: 'assigned_issues'
  = render 'table', table_header: 'Review',       issues: @reviewed_issues, user: @user, table_id: 'reviewed_issues'

  - if @issues.any? || @wikis.any?
    h2.text-2xl.text-slate-600.font-bold.border-b.border-gray-400.pb-2.mb-3
      | その他
    = render 'list', list_header: 'Issue', content: 'バグ発見の報告や改善提案を目的として作成したIssueです。', items: @issues, list_id: 'created_issues' if @issues.any?
    = render 'list', list_header: 'Wiki', content: '議事録や作業効率化を目的として作成したWikiページです。', items: @wikis , list_id: 'created_wikis' if @wikis.any?
