.mb-10
  h2.text-2xl.text-slate-600.font-bold.border-b.border-gray-400.pb-2.mb-3
    = table_header

  .relative.mt-4.overflow-x-auto.rounded-lg
    table.table-fixed.w-full.text-sm.text-left.rtl:text-right.text-gray-500(id="#{table_id}")
      thead.text-gray-50.bg-slate-700.border-t.border-x.border-slate-600
        tr
          th.px-6.py-3(class="w-1/12")
            | Point
          th.px-6.py-3(class="w-4/5")
            | Issue
          th.px-6.py-3(class="w-auto")
            | PR
      tbody
        - if issues.any?
          - issues.each do |issue|
            tr.font-semibold.odd:bg-white.text-slate-800.even:bg-gray-100.border-x.border-b.border-gray-300.last:border-b-0
              td.px-6.py-3.text-center
                = issue.point || '-'
              td.px-6.py-3
                = link_to issue.title, issue.url, { target: '_blank', rel: 'noopener noreferrer' }
              td.px-6.py-3.text-center
                - if issue.pull_requests.empty?
                  | -
                - else
                  - issue.pull_requests.each do |pull_request|
                    - if (table_header == 'Pull Request' && pull_request.assignee?(user)) || (table_header == 'Review' && pull_request.reviewer?(user))
                      = link_to "##{pull_request.number}", pull_request.url, { target: '_blank', rel: 'noopener noreferrer' }
                br
        - else
            tr.font-semibold.bg-gray-200.text-slate-800.border-b.border-gray-400
              td.px-6.py-3
                | -
              td.px-6.py-3
                | -
              td.px-6.py-3
                | -
      tfoot
        tr.bg-slate-600.font-semibold.text-gray-50.border-b.border-x.border-slate-600
          th.px-6.py-3.text-center
            = issues.sum(&:point)
          td.px-6.py-3
            | Total
          td.px-6.py-3
