public/500.html
<!-- BEGIN app/views/layouts/public.html.slim -->
<!DOCTYPE html><html><head><title>ページが表示できません</title><meta content="utf-8" name="charset" /><meta content="width=device-width,initial-scale=1" name="viewport" /><link rel="icon" type="image/x-icon" href="/favicon.ico" /><link rel="stylesheet" href="/assets/tailwind-f9904f5feebf9bfaef0aa07febd69b8de9d45c639097876c86b110250617aa06.css" />
<link rel="stylesheet" href="/assets/inter-font-8c3e82affb176f4bca9616b838d906343d1251adc8408efe02cf2b1e4fcf2bc4.css" /></head><body class="bg-gray-50"><!-- BEGIN app/views/public_pages/500.html.slim -->
<div class="flex flex-col justify-center items-center"><div class="pt-14 pb-10"><img width="100" alt="ロゴ" src="/assets/symbol-dac0d3436a60f32a2c2ed2ef660a3257d48fa98b978a99fe0534609a9ea1fb41.png" /></div><div class="text-zinc-700 text-center"><h1 class="pb-8 text-4xl font-bold">500: Internal Server Error</h1><p class="pb-10 text-xl font-semibold">アプリケーションに不具合が発生しております。</p><a class="font-medium text-blue-600 dark:text-blue-500 hover:underline" href="/">トップページに戻る</a></div></div><!-- END app/views/public_pages/500.html.slim -->
</body></html><!-- END app/views/layouts/public.html.slim -->

app/views/public_pages/500.html.slim
- content_for(:title, 'ページが表示できません')

.flex.flex-col.justify-center.items-center
  .pt-14.pb-10
    = image_tag 'symbol.png', width: 100, alt: 'FjordContributionsのロゴ'
  .text-zinc-700.text-center
    h1.pb-8.text-4xl.font-bold
      | 500: Internal Server Error
    p.pb-10.text-xl.font-semibold
      | アプリケーションに不具合が発生しております。
    = link_to 'トップページに戻る', root_path, class: 'font-medium text-blue-600 dark:text-blue-500 hover:underline'
