.max-w-screen-lg.mx-auto.w-full
  .mx-4.text-sm.font-semibold.text-center.text-gray-500.border-b.border-gray-300
    ul.flex.flex-wrap.pl-4
      li.me-2
        = link_to '作成した Issue', users_issues_path(user.login), class: 'inline-block p-4 text-blue-600 border-b-2 border-blue-600 rounded-t-lg active', aria: { current: 'page' }
      li.me-2
        = link_to '担当した Issue', users_issues_path(user.login, association: 'assigned'), class: 'inline-block p-4 border-b-2 border-transparent rounded-t-lg hover:text-gray-600 hover:border-gray-300'
      li.me-2
        = link_to 'レビューした Issue', users_issues_path(user.login, association: 'reviewed'), class: 'inline-block p-4 border-b-2 border-transparent rounded-t-lg hover:text-gray-600 hover:border-gray-300'
      li.me-2
        = link_to '作成した Wiki', users_wikis_path(user.login), class: 'inline-block p-4 border-b-2 border-transparent rounded-t-lg hover:text-gray-600 hover:border-gray-300'
      li.me-2
        = link_to '全て表示', users_contributions_path(user.login), class: 'inline-block p-4 border-b-2 border-transparent rounded-t-lg hover:text-gray-600 hover:border-gray-300'
