- if flash[:notice]
  div(id="toast-notice" data-controller="toast")
    .hidden.fixed.flex.items-center.w-fit.mix-w-xs.p-4.mb-4.top-5.right-5.rounded-lg.shadow.text-white.bg-green-500(data-toast-target="toast" role="alert")
      .inline-flex.items-center.justify-center.flex-shrink-0.w-8.h-8.bg-white.rounded-lg.text-green-500
        svg(class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20")
          path(d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z")
        span.sr-only
          | Check icon
      .ms-3.me-3.text-base.font-semibold
        = notice
      button(id="toast-close" type="button" data-dismiss-target="#toast-notice" aria-label="Close" class="ms-auto -mx-1.5 -my-1.5 bg-white text-gray-400 hover:text-gray-900 rounded-lg focus:ring-2 focus:ring-gray-300 p-1.5 hover:bg-gray-100 inline-flex items-center justify-center h-8 w-8")
        span.sr-only
          | Close
        svg(lass="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14")
          path(stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6")

- if flash[:alert]
  div(id="toast-alert" data-controller="toast")
    .hidden.fixed.flex.items-center.w-fit.mix-w-xs.p-4.mb-4.top-5.right-5.rounded-lg.shadow.text-white.bg-red-500(data-toast-target="toast" role="alert")
      .inline-flex.items-center.justify-center.flex-shrink-0.w-8.h-8.bg-white.rounded-lg.text-red-500
        svg(class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20")
          path(d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 11.793a1 1 0 1 1-1.414 1.414L10 11.414l-2.293 2.293a1 1 0 0 1-1.414-1.414L8.586 10 6.293 7.707a1 1 0 0 1 1.414-1.414L10 8.586l2.293-2.293a1 1 0 0 1 1.414 1.414L11.414 10l2.293 2.293Z")
        span.sr-only
          | Error icon
      .ms-3.me-3.text-base.font-semibold
        = alert
      button(id="toast-close" type="button" data-dismiss-target="#toast-alert" aria-label="Close" class="ms-auto -mx-1.5 -my-1.5 bg-white text-gray-400 hover:text-gray-900 rounded-lg focus:ring-2 focus:ring-gray-300 p-1.5 hover:bg-gray-100 inline-flex items-center justify-center h-8 w-8")
        span.sr-only
          | Close
        svg(lass="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14")
          path(stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6")

- if flash[:account_registration]
  div(data-controller="accept-confirm" data-modal-target="account_registration")
    .overflow-y-auto.overflow-x-hidden.fixed.top-0.right-0.left-0.z-50.justify-center.items-center.w-full.max-h-full.flex(id="account_registration" data-accept-confirm-target="modal" tabindex="-1" class="md:inset-0 h-[calc(100%-1rem)]" aria-modal="true")
      .relative.p-4.w-fit.max-w-3xl.max-h-full.min-h-64
        .relative.flex.justify-center.items-center.min-w-96.min-h-64.p-4.bg-white.rounded-lg.shadow
          .px-10.py-4(data-accept-confirm-target="dialog")
            button.absolute.top-3.text-gray-400.bg-transparent.hover:bg-gray-200.hover:text-gray-900.rounded-lg.text-sm.w-8.h-8.ms-auto.inline-flex.justify-center.items-center(type="button" class="end-2.5" data-modal-hide="account_registration")
              svg(class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14")
                path(stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6")
              span(class="sr-only")
                | Close modal
            .text-center.text-xl.font-medium.text-gray-500
              .text-4xl.font-bold.mb-5
                = flash[:account_registration]
              .text-lg.py-4.leading-relaxed
                | アカウント登録が完了しました。
                br
                | このまま、あなたの取り組みを取得したい場合は
                br
                | 下のボタンをクリックしてください。
              .text-lg.py-4
                p この画面を閉じた後も画面上部にある
                .flex.justify-center.items-center
                  .w-fit.h-9.flex.items-center.bg-blue-500.text-white.border.border-blue-600.font-semibold.rounded-lg.text-sm.px-4.mr-2
                    i.fa-solid.fa-arrow-rotate-right.fa-rotate-270.mr-1
                    | 最新情報へ更新
                  p により、いつでも情報を取得できます。
              .border.border-1.border-gray-500.my-4
              .flex.justify-center.mt-5
                = button_to user_path(current_user), method: :patch, data: { turbo: false, action: 'click->accept-confirm#showLoading' }, class: "text-white bg-green-500 hover:bg-green-600 focus:ring-4 focus:outline-none focus:ring-green-300 font-semibold rounded-lg text-sm inline-flex items-center px-5 py-2.5 text-center" do
                  | 今すぐあなたの取り組みを取得する
                button(data-modal-hide="account_registration" type="button" class="py-2.5 px-5 ms-3 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-100 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700")
                  | 後で
          .hidden.flex.justify-center.items-center(data-accept-confirm-target="loading")
            .flex-row.text-center
              .text-center.mb-6
                div(role="status")
                  svg(aria-hidden="true" class="inline w-16 h-16 text-gray-200 animate-spin dark:text-gray-600 fill-blue-600" viewBox="0 0 100 101" fill="none" xmlns="http://www.w3.org/2000/svg")
                      path(d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z" fill="currentColor")
                      path(d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z" fill="currentFill")
                  span(class="sr-only")
                    | Loading...
              .text-xl.font-medium.text-gray-500
                p.p-4 GitHub から情報を取得しています。
                p しばらくお待ちください...
      div(class="bg-gray-900/50 fixed inset-0 -z-10")

