- flash.each do |flash_type, message|
  - if flash_type.to_s == 'notice'
    div(id="toast-notice" data-controller="toast")
      .hidden.fixed.flex.items-center.w-fit.mix-w-xs.p-4.mb-4.top-5.right-5.rounded-lg.shadow.text-white.bg-green-500(data-toast-target="toast" role="alert")
        .inline-flex.items-center.justify-center.flex-shrink-0.w-8.h-8.bg-white.rounded-lg.text-green-500
          svg(class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20")
            path(d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z")
          span.sr-only
            | Check icon
        .ms-3.me-3.text-base.font-semibold
          = message
        button(id="toast-close" type="button" data-dismiss-target="#toast-notice" aria-label="Close" class="ms-auto -mx-1.5 -my-1.5 bg-white text-gray-400 hover:text-gray-900 rounded-lg focus:ring-2 focus:ring-gray-300 p-1.5 hover:bg-gray-100 inline-flex items-center justify-center h-8 w-8")
          span.sr-only
            | Close
          svg(lass="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14")
            path(stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6")
  - else
    div(id="toast-alert" data-controller="toast")
      .hidden.fixed.flex.items-center.w-fit.mix-w-xs.p-4.mb-4.top-5.right-5.rounded-lg.shadow.text-white.bg-red-500(data-toast-target="toast" role="alert")
        .inline-flex.items-center.justify-center.flex-shrink-0.w-8.h-8.bg-white.rounded-lg.text-red-500
          svg(class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20")
            path(d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 11.793a1 1 0 1 1-1.414 1.414L10 11.414l-2.293 2.293a1 1 0 0 1-1.414-1.414L8.586 10 6.293 7.707a1 1 0 0 1 1.414-1.414L10 8.586l2.293-2.293a1 1 0 0 1 1.414 1.414L11.414 10l2.293 2.293Z")
          span.sr-only
            | Error icon
        .ms-3.me-3.text-base.font-semibold
          = message
        button(id="toast-close" type="button" data-dismiss-target="#toast-alert" aria-label="Close" class="ms-auto -mx-1.5 -my-1.5 bg-white text-gray-400 hover:text-gray-900 rounded-lg focus:ring-2 focus:ring-gray-300 p-1.5 hover:bg-gray-100 inline-flex items-center justify-center h-8 w-8")
          span.sr-only
            | Close
          svg(lass="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14")
            path(stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6")
