div(data-controller="accept-confirm")
  div(id="#{modal_id}" data-accept-confirm-target="modal" tabindex="-1" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full max-h-full md:inset-0 h-[calc(100%-1rem)]")
    .relative.p-4.w-full.max-w-md.max-h-full.min-h-64.text-xl.text-gray-600.font-medium
      .relative.flex.justify-center.items-center.min-w-80.min-h-64.p-4.bg-white.rounded-lg
        .flex.justify-center.items-center(data-accept-confirm-target="dialog")
          button(type="button" data-modal-hide="#{modal_id}" class="absolute top-3 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center end-2.5")
            = inline_svg_tag 'modal/cross_icon.svg', class: 'w-3 h-3'
            span(class="sr-only")
              | Close modal
          .p-4.md:p-5.text-center
            = inline_svg_tag 'modal/caution_icon.svg', class: 'mx-auto mb-6 text-gray-400 w-16 h-16'
            p.mb-5.text-xl.font-medium.text-gray-500
              = message
            .flex.justify-center
              = button_to path, method:, data: { turbo: false, action: 'click->accept-confirm#showLoading' },
                                class: 'text-white bg-blue-500 hover:bg-blue-600 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm inline-flex items-center px-5 py-2.5 text-center' do
                | はい
              button(data-modal-hide="#{modal_id}" type="button"
                     class="py-2.5 px-5 ms-3 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-100")
                | いいえ
        .hidden.flex.justify-center.items-center(data-accept-confirm-target="loading")
          .flex-row.text-center
            .text-center.mb-6
              div(role="status")
                = inline_svg_tag 'modal/loading_circle.svg', class: 'inline w-16 h-16 text-gray-200 animate-spin dark:text-gray-600 fill-blue-600'
                span(class="sr-only")
                  | Loading...
            .text-xl.font-medium.text-gray-500
              p.p-4 処理を実行しています
              p しばらくお待ちください...
