.flex.gap-x-3.py-6.px-4.w-full.mx-auto.max-w-screen-lg
  .flex.items-center.gap-x-3
    .flex.items-center.gap-x-2
      .w-8.h-8.rounded
        = image_tag repository.avatar_url, alt: 'リポジトリのアイコン'
      .py-1.text-ms.font-semibold.text-slate-700
        = repository.name
    .flex.gap-x-1.text-ms.font-medium.text-slate-700
      | での
      .mx-1.font-semibold.text-blue-600.border-0.border-b-2.border-blue-600
        = user.login
      | さんの取り組み
    = button_tag class: 'h-9 flex items-center text-white bg-blue-500 hover:bg-blue-600 focus:ring-4 focus:outline-none focus:ring-blue-300 border border-blue-500 hover:border-blue-600 font-semibold rounded-lg text-sm px-4 focus:outline-none',
                 data: { modal_target: 'update-modal', modal_toggle: 'update-modal' } do
      i.fa-solid.fa-arrow-rotate-right.fa-rotate-270
      | 最新情報へ更新

= render 'shared/modal', path: current_user_path, method: :patch, message: '本当に実行しますか？', modal_id: 'update-modal'
