.flex.gap-x-3.py-6.px-4.w-full.mx-auto.max-w-screen-lg
  .flex.items-center.space-x-3
    .flex.items-center
      .w-8.h-8.rounded.mr-1
        = image_tag repository.avatar_url
      .ml-1.py-1.text-ms.font-semibold.text-slate-700
        = repository.name
    .flex.text-ms.font-medium.text-slate-700
      | での
      .px-1.mx-1.font-semibold.text-blue-600.border-0.border-b-2.border-blue-600
        = "#{user.login} さん"
      | の取り組み
    = button_tag data: { modal_target: 'update-modal', modal_toggle: 'update-modal' }, class: 'h-9 flex items-center text-gray-800 bg-white border border-gray-300 hover:bg-gray-200 focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-4 focus:outline-none' do
      i.fa-solid.fa-arrow-rotate-right.fa-rotate-270.mr-1
      | 最新情報へ更新

= render 'shared/modal', path: current_user_path, method: :patch, message: '本当に実行しますか？', modal_id: 'update-modal'
