.flex.gap-x-3.py-6.px-4.w-full.mx-auto.max-w-screen-lg
  .flex.items-center.space-x-3
    .flex.items-center
      .w-8.h-8.rounded.mr-1
        = image_tag @repository.avatar_url
      .ml-1.py-1.text-ms.font-semibold.text-slate-700
        = @repository.name
    .flex.text-ms.font-medium.text-slate-700
      | での
      .px-1.mx-1.font-semibold.text-blue-600.border-0.border-b-2.border-blue-600
        = "#{@user.login} さん"
      | の取り組み
    = button_tag class: 'h-9 flex items-center text-gray-800 bg-white border border-gray-300 hover:bg-gray-200 focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-4 focus:outline-none' do
      i.fa-solid.fa-arrow-rotate-right.fa-rotate-270.mr-1
      | 最新情報へ更新

.max-w-screen-lg.mx-auto.w-full
  .mx-4.text-sm.font-semibold.text-center.text-gray-500.border-b.border-gray-300
    ul.flex.flex-wrap.pl-4
      li.me-2
        = link_to '作成した Issue', users_issues_path(@user.login), class: 'inline-block p-4 text-blue-600 border-b-2 border-blue-600 rounded-t-lg active', aria: { current: 'page' }
      li.me-2
        = link_to '担当した Issue', users_issues_path(@user.login, association: 'assigned'), class: 'inline-block p-4 border-b-2 border-transparent rounded-t-lg hover:text-gray-600 hover:border-gray-300'
      li.me-2
        = link_to 'レビューした Issue', users_issues_path(@user.login, association: 'reviewed'), class: 'inline-block p-4 border-b-2 border-transparent rounded-t-lg hover:text-gray-600 hover:border-gray-300'
      li.me-2
        = link_to '作成した Wiki', users_wikis_path(@user.login), class: 'inline-block p-4 border-b-2 border-transparent rounded-t-lg hover:text-gray-600 hover:border-gray-300'
      li.me-2
        = link_to '全て表示', '#', class: 'inline-block p-4 border-b-2 border-transparent rounded-t-lg hover:text-gray-600 hover:border-gray-300'

- if @user.wikis.count.zero?
  .max-w-screen-lg.mx-auto.w-full.text-center.mt-28.text-slate-700
    .font-medium.text-2xl
      | 表示可能なアイテムはありませんでした
- else
  .bg-gray-50
    .max-w-screen-lg.mx-auto
      .relative.my-10.mx-10.overflow-x-auto.shadow-md.sm:rounded-lg
        .w-full.text-sm.text-left.rtl:text-right.text-gray-500
          .px-6.py-3.text-gray-50.font-semibold.bg-slate-700.border-b
            = "Total #{@user.wikis.count}"
          - @user.wikis.each do |wiki|
            .bg-white.border-b.hover:bg-gray-100.px-6.py-3.font-bold.text-slate-700
              .w-fit.hover:text-blue-600
                = wiki.title
