.pt-2.ml-4.mb-5
  .mb-3
    h3.text-2xl.text-slate-600.font-semibold.mb-2
      = list_header
    p.font-medium.text-slate-700
      = content

  ul.ml-2.space-y-2.font-semibold.text-slate-700.list-disc.list-inside(id="#{list_id}")
    - items.each do |item|
      li
        = link_to item.title, item.url, { target: '_blank', rel: 'noopener noreferrer' }
