- if flash[:notice]
  div(id="toast-notice" data-controller="toast")
    .hidden.fixed.flex.items-center.w-fit.mix-w-xs.p-4.mb-4.top-5.right-5.rounded-lg.text-white.bg-emerald-600(data-toast-target="toast" role="alert")
      .inline-flex.items-center.justify-center.flex-shrink-0.w-8.h-8.bg-white.rounded-lg.text-emerald-600
        = inline_svg_tag 'toast/check_icon.svg', class: 'w-5 h-5'
        span.sr-only
          | Check icon
      .ms-3.me-3.text-base.font-semibold
        = notice
      button(id="toast-close" type="button" data-dismiss-target="#toast-notice" aria-label="Close"
             class="ms-auto -mx-1.5 -my-1.5 bg-white text-gray-400 hover:text-gray-900 rounded-lg focus:ring-2 focus:ring-gray-300 p-1.5 hover:bg-gray-100 inline-flex items-center justify-center h-8 w-8")
        span.sr-only
          | Close
        = inline_svg_tag 'modal/cross_icon.svg', class: 'w-3 h-3'

- if flash[:alert]
  div(id="toast-alert" data-controller="toast")
    .hidden.fixed.flex.items-center.w-fit.mix-w-xs.p-4.mb-4.top-5.right-5.rounded-lg.text-white.bg-red-500(data-toast-target="toast" role="alert")
      .inline-flex.items-center.justify-center.flex-shrink-0.w-8.h-8.bg-white.rounded-lg.text-red-500
        = inline_svg_tag 'toast/error_icon.svg', class: 'w-5 h-5'
        span.sr-only
          | Error icon
      .ms-3.me-3.text-base.font-semibold
        = alert
      button(id="toast-close" type="button" data-dismiss-target="#toast-alert" aria-label="Close"
             class="ms-auto -mx-1.5 -my-1.5 bg-white text-gray-400 hover:text-gray-900 rounded-lg focus:ring-2 focus:ring-gray-300 p-1.5 hover:bg-gray-100 inline-flex items-center justify-center h-8 w-8")
        span.sr-only
          | Close
        = inline_svg_tag 'modal/cross_icon.svg', class: 'w-3 h-3'

- if flash[:account_registration]
  div(data-controller="accept-confirm" data-modal-target="account_registration")
    div(id="account_registration" data-accept-confirm-target="modal" tabindex="-1" aria-modal="true"
        class="overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full max-h-full flex md:inset-0 h-[calc(100%-1rem)]")
      .animate-slide-in-top.relative.p-4.w-fit.max-w-3xl.max-h-full.min-h-64
        .relative.flex.justify-center.items-center.min-w-96.min-h-64.p-4.bg-white.rounded-lg
          .px-10.py-4(data-accept-confirm-target="dialog")
            button(type="button" data-modal-hide="account_registration"
                   class="absolute top-3 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center end-2.5")
              = inline_svg_tag 'modal/cross_icon.svg', class: 'w-3 h-3'
              span(class="sr-only")
                | Close modal
            .text-center.text-xl.font-medium.text-gray-500
              .text-4xl.font-bold.mb-5
                = flash[:account_registration]
              .text-lg.py-4.leading-relaxed
                | アカウント登録が完了しました。
                br
                | このまま、あなたの取り組みを取得したい場合は
                br
                | 下のボタンをクリックしてください。
              .text-lg.py-4
                p この画面を閉じた後も画面上部にある
                .flex.justify-center.items-center
                  .w-fit.h-9.flex.items-center.bg-blue-500.text-white.border.border-blue-600.font-semibold.rounded-lg.text-sm.px-4.mr-2
                    i.fa-solid.fa-arrow-rotate-right.fa-rotate-270.mr-1
                    | 最新情報へ更新
                  p により、いつでも情報を取得できます。
              .flex.justify-center.mt-5
                = button_to current_user_path, method: :patch,
                                               data: { turbo: false, action: 'click->accept-confirm#showLoading' },
                                               class: 'text-white bg-emerald-600 hover:bg-emerald-700 focus:ring-4 focus:outline-none focus:ring-emerald-400 font-semibold rounded-lg text-sm inline-flex items-center px-5 py-2.5 text-center' do
                  | 今すぐあなたの取り組みを取得する
                button(type="button" data-modal-hide="account_registration"
                       class="py-2.5 px-5 ms-3 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-100")
                  | 後で
          .hidden.flex.justify-center.items-center(data-accept-confirm-target="loading")
            .flex-row.text-center
              .text-center.mb-6
                div(role="status")
                  = inline_svg_tag('modal/loading_circle.svg', class: 'inline w-16 h-16 text-gray-200 animate-spin dark:text-gray-600 fill-blue-600')
                  span(class="sr-only")
                    | Loading...
              .text-xl.font-medium.text-gray-500
                p.p-4 GitHub から情報を取得しています。
                p しばらくお待ちください...
      div(class="bg-gray-900/50 fixed inset-0 -z-10")
