footer.bg-slate-600.flex-initial
  .w-full.text-sm.text-gray-200.max-w-screen-lg.mx-auto.p-4.md:flex.flex-col.gap-y-1.md:items-center
    ul.flex.flex-wrap.items-center.gap-x-5.mt-3.font-semibold.sm:mt-0
      li.hover:text-white.hover:underline
        = link_to '利用規約', page_path('terms_of_service')
      li.hover:text-white.hover:underline
        = link_to 'プライバシーポリシー', page_path('privacy_policy')
      li.hover:text-white.hover:underline
        = link_to 'https://github.com/ymmtd0x0b/FjordContributions', { target: '_blank', rel: 'noopener noreferrer' } do
          .text-lg
            i.fa-brands.fa-github
    | ymmtd0x0b © 2023
