header
  nav.py-2.bg-slate-600
    .flex.flex-wrap.justify-between.items-center.px-6.mx-auto.max-w-screen-lg
      .flex.items-center.text-white
        = link_to root_path do
          .flex.items-center
            = image_tag 'logo.png', width: '280', class: 'mb-1', alt: 'FjordContributionsのロゴ'
      .flex.items-center.lg:order-2
        - if logged_in?
          .text-sm.pe-1.font-medium.text-white.rounded-full.hover:text-zinc-200.md:me-0
            button#dropdownUserAvatarButton(data-dropdown-toggle='dropdownAvatarName' type='button')
              .flex.items-center
                = image_tag current_user.avatar_url, class: 'rounded-full w-8 h-8 me-2', alt: 'ログインユーザーのアイコン'
                .px-1.font-medium
                  - if current_user.name?
                      = current_user.login
                      .text-xs.text-left
                        = current_user.name
                  - else
                    = current_user.login
                .w-3.h-3.ms-3
                  svg(aria-hidden='true' xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 10 6')
                    path(stroke='currentColor' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m1 1 4 4 4-4')
          #dropdownAvatarName.z-10.hidden.bg-gray-500.text-gray-50.font-semibold.divide-y.divide-gray-100.rounded-lg.w-52.overflow-hidden
            = button_tag data: { modal_target: 'retirement-modal', modal_toggle: 'retirement-modal' }, class: 'py-2 text-sm hover:bg-red-500 w-full text-left' do
              .w-full.px-4.py-2
                i.fa-solid.fa-trash-can.pr-2
                | アカウント削除
            = link_to logout_path, data: { turbo_method: :delete }, class: 'block py-2 text-sm hover:bg-zinc-700 w-full text-left' do
              .w-full.px-4.py-2
                i.fa-solid.fa-arrow-right-from-bracket.pr-2
                | ログアウト
          = render 'shared/modal', path: current_user_path, method: :delete, message: '本当に実行しますか？', modal_id: 'retirement-modal'
        - else
          = button_to 'ログイン', '/auth/github', method: :post,
                      data: { turbo: false },
                      class: 'text-gray-800 bg-gray-50 hover:bg-gray-200 focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-4 py-2 mr-2 focus:outline-none'
