div(id="#{id}" data-controller="toast")
  div(class="hidden fixed flex items-center w-fit mix-w-xs p-4 mb-4 top-5 right-5 rounded-lg text-white #{bg_color}" data-toast-target="toast" role="alert")
    div(class="inline-flex items-center justify-center flex-shrink-0 w-8 h-8 bg-white rounded-lg #{text_color}")
      = inline_svg_tag icon, class: 'w-5 h-5'
      span.sr-only
        = icon_name
    .ms-3.me-3.text-base.font-semibold
      = message
    button(id="toast-close" type="button" data-dismiss-target="##{id}" aria-label="Close"
            class="ms-auto -mx-1.5 -my-1.5 bg-white text-gray-400 hover:text-gray-900 rounded-lg focus:ring-2 focus:ring-gray-300 p-1.5 hover:bg-gray-100 inline-flex items-center justify-center h-8 w-8")
      span.sr-only
        | Close
      = inline_svg_tag 'modal/cross_icon.svg', class: 'w-3 h-3'
