doctype html
html
  head
    title
      = content_for(:title) || "Fjord Contributions"
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta[name="apple-mobile-web-app-capable" content="yes"]
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    = favicon_link_tag 'favicon.ico'
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = stylesheet_link_tag 'tailwind', 'inter-font', 'data-turbo-track': 'reload', defer: true
    = javascript_importmap_tags
  body.flex.flex-col.min-h-screen.bg-gray-50.overflow-y-scroll
    = render 'shared/header'
    = render 'shared/flash'
    main.flex-grow
      = yield
    = render 'shared/footer'
